<!doctype html>

<html lang="fa-IR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>سفارش آنلاین غذا از بهترین رستوران‌ها و فست فودها | ریحون</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="9423110">
    <meta name="copyright" content="9423110">
    <meta name="description" content="ریحون سریعترین راه سفارش آنلاین غذا است. منو عکس دار رستوران ها و فست فودهای اطرافتان را به صورت اینترتنی مشاهده کنید و غذایتان را به صورت شبانه روزی سفارش دهید">
    <link rel="icon" type="image/ico" href="../mocks/favicon.ico">
    <link rel="stylesheet" href="../assets/global.css">
    <link rel="stylesheet" href="../assets/main.css">
    <script src = "../JavaScript/main.js" defer="defer" ></script>
</head>

<body>
    <!--header section-->
    <div class="Header_O_General">
        <div class="Header_Presentation"></div>
            <div class="m_header_1 m_header_2">
                <div class="m_header_presentation">
                    <div class="m_header_lr">
                        <ul>
                            <li class="m_header_lr_option"><a href="login.html#login_section" rel="nofollow" >ورود</a></li>
                            <li class="m_header_lr_line"></li>
                            <li class="m_header_lr_option"><a href="login.html#register_section" rel="nofollow">عضویت</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="m_header_guide m_header_guide2">
                    <li class="m_header_lr_option"><a rel="nofollow" href="">راهنما</a></li>
                </ul>
            </div>
    </div>
    <!--end of header section-->

    <!--contetn section-->
    <div>
            <!--part 2-->
            <div class="m_banner_outer banner">
                <div class="m_header_1">
                    <div class="m_banner_container">
                        <div class="Header_Logo_div">
                            <a href="" class="Header_Logo_a">
                        <span class="Span_Class_1 Header_Svg_rl">
                            </svg>
                            <svg viewBox="0 0 191 61" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient x1="0%" y1="50.0157237%" x2="100%" y2="50.0157237%" id="linearGradient-1"><stop stop-color="#FF0613" offset="0%"></stop><stop stop-color="#D40062" offset="50.55%"></stop><stop stop-color="#8B00AF" offset="100%"></stop></linearGradient></defs><g id="Logo/Logo-Typeface" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(2.000000, 2.000000)"><g id="Reyhoon-logo2-01" transform="translate(62.000000, 17.000000)" fill="#000000" fill-rule="nonzero"><g id="XMLID_79_" ><path d="M29.7871535,4.04444444 C30.9233449,4.04444444 31.8322981,3.14567901 31.8322981,2.02222222 C31.8322981,0.898765432 30.9233449,0 29.7871535,0 L17.8571429,0 L17.8571429,20.2222222 L29.7871535,20.2222222 C30.9233449,20.2222222 31.8322981,19.3234568 31.8322981,18.2 C31.8322981,17.0765432 30.9233449,16.1777778 29.7871535,16.1777778 L21.9474322,16.1777778 L21.9474322,12.245679 L29.1054386,12.245679 C30.2416301,12.245679 31.1505832,11.3469136 31.1505832,10.2234568 C31.1505832,9.1 30.2416301,8.20123457 29.1054386,8.20123457 L21.9474322,8.20123457 L21.9474322,4.2691358 L29.7871535,4.2691358 L29.7871535,4.04444444 Z" id="XMLID_90_" ></path><path d="M116.569119,0 L116.459627,0 C111.751473,0 107.919255,4.15384615 107.919255,9.23076923 L107.919255,18.9230769 C107.919255,20.0769231 108.79519,21 109.89011,21 C110.985029,21 111.860965,20.0769231 111.860965,18.9230769 L111.860965,9.11538462 C111.860965,6.46153846 113.83182,4.26923077 116.240643,4.15384615 C116.350135,4.15384615 116.350135,4.15384615 116.459627,4.15384615 C118.977942,4.15384615 121.05829,6.34615385 121.05829,9 L121.05829,18.9230769 C121.05829,20.0769231 121.934225,21 123.029145,21 C124.124064,21 125,20.0769231 125,18.9230769 L125,9 C125,4.15384615 121.277273,0.115384615 116.569119,0 Z" id="XMLID_89_" ></path><path d="M46.8478261,0 C45.7608696,0 44.8913043,0.903786468 44.8913043,2.03351955 L44.8913043,5.98758535 C44.8913043,8.36002483 43.0434783,10.3935444 40.6521739,10.3935444 C40.6521739,10.3935444 40.5434783,10.3935444 40.5434783,10.3935444 C38.3695652,10.2805711 36.5217391,8.24705152 36.5217391,5.87461204 L36.5217391,2.03351955 C36.5217391,0.903786468 35.6521739,0 34.5652174,0 C33.4782609,0 32.6086957,0.903786468 32.6086957,2.03351955 L32.6086957,5.98758535 C32.6086957,9.94165115 35.2173913,13.3308504 38.8043478,14.2346369 L38.8043478,18.1887027 C38.8043478,19.3184358 39.673913,20.2222222 40.7608696,20.2222222 C41.8478261,20.2222222 42.7173913,19.3184358 42.7173913,18.1887027 L42.7173913,14.2346369 C46.3043478,13.3308504 48.9130435,9.94165115 48.9130435,5.98758535 L48.9130435,2.03351955 C48.9130435,0.903786468 47.9347826,0 46.8478261,0 Z" id="XMLID_88_" ></path><path d="M65.4392192,0 C64.3300799,0 63.4427684,0.903786468 63.4427684,2.03351955 L63.4427684,7.9081316 L55.2351375,7.9081316 L55.2351375,2.03351955 C55.2351375,0.903786468 54.3478261,0 53.2386868,0 C52.1295475,0 51.242236,0.903786468 51.242236,2.03351955 L51.242236,18.1887027 C51.242236,19.3184358 52.1295475,20.2222222 53.2386868,20.2222222 C54.3478261,20.2222222 55.2351375,19.3184358 55.2351375,18.1887027 L55.2351375,12.088144 L63.5536823,12.088144 L63.5536823,18.1887027 C63.5536823,19.3184358 64.4409938,20.2222222 65.5501331,20.2222222 C66.6592724,20.2222222 67.5465839,19.3184358 67.5465839,18.1887027 L67.5465839,2.03351955 C67.5465839,0.903786468 66.6592724,0 65.4392192,0 Z" id="XMLID_87_" ></path><path d="M16.3043478,7.26923077 C16.3043478,3.34615385 13.0878438,0 9.20585626,0 L0,0 L0,18.9230769 C0,20.0769231 0.887311446,21 1.99645075,21 C3.10559006,21 3.99290151,20.0769231 3.99290151,18.9230769 L3.99290151,14.5384615 L7.87488909,14.5384615 L10.6477374,19.8461538 C10.9804791,20.5384615 11.6459627,21 12.4223602,21 C13.1987578,21 13.7533274,20.6538462 14.1969831,19.9615385 C14.5297249,19.2692308 14.5297249,18.5769231 14.1969831,17.8846154 L12.0896185,13.9615385 C14.7515528,12.8076923 16.3043478,10.2692308 16.3043478,7.26923077 Z M9.31677019,10.3846154 L3.99290151,10.3846154 L3.99290151,4.26923077 L9.31677019,4.26923077 C10.9804791,4.26923077 12.2005324,5.65384615 12.2005324,7.26923077 C12.2005324,9.11538462 10.8695652,10.3846154 9.31677019,10.3846154 Z" id="XMLID_84_" ></path><path d="M96.1325415,0 C92.4616796,0 89.2357706,2.05434783 87.3447205,5.02173913 C85.5649086,2.05434783 82.3389997,0 78.5568995,0 C72.8837492,0 68.3229814,4.67934783 68.3229814,10.5 C68.3229814,16.3206522 72.8837492,21 78.5568995,21 C82.2277614,21 85.4536704,18.9456522 87.3447205,15.9782609 C89.1245323,18.9456522 92.3504413,21 96.1325415,21 C101.805692,21 106.36646,16.3206522 106.36646,10.5 C106.36646,4.79347826 101.805692,0 96.1325415,0 Z M78.6681377,16.7771739 C75.3309905,16.7771739 72.5500345,13.923913 72.5500345,10.5 C72.5500345,7.07608696 75.3309905,4.22282609 78.6681377,4.22282609 C82.005285,4.22282609 84.786241,7.07608696 84.786241,10.5 C84.786241,13.923913 82.1165232,16.7771739 78.6681377,16.7771739 Z M96.1325415,16.7771739 C92.7953943,16.7771739 90.0144383,13.923913 90.0144383,10.5 C90.0144383,7.07608696 92.7953943,4.22282609 96.1325415,4.22282609 C99.4696887,4.22282609 102.250645,7.07608696 102.250645,10.5 C102.250645,13.923913 99.580927,16.7771739 96.1325415,16.7771739 Z" id="XMLID_80_" ></path></g></g><g id="XMLID_58_" fill="url(#linearGradient-1)"><path d="M27,0 C41.9210526,0 54,12.122449 54,27.0972389 C54,40.9051621 43.6650718,52.3145258 30.3588517,54 C30.5526316,48.1656663 32.0382775,45.3781513 33.4593301,44.3409364 C38.562201,40.5810324 41.2751196,35.0060024 41.2751196,28.1344538 C41.2751196,21.6518607 38.7559809,14.6506603 34.8157895,10.3073229 C33.1363636,8.42737095 30.6818182,6.22328932 27,6.22328932 C23.3181818,6.22328932 20.9282297,8.42737095 19.1842105,10.3073229 C15.2440191,14.7154862 12.7248804,21.6518607 12.7248804,28.1344538 C12.7248804,35.0060024 15.437799,40.5810324 20.5406699,44.3409364 C22.0263158,45.3781513 23.4473684,48.1656663 23.6411483,54 C10.3349282,52.3145258 0,40.9051621 0,27.0972389 C0,12.122449 12.0789474,0 27,0 Z M27.4692387,58 C26.7309663,58 26.177262,57.3568068 26.2387847,56.5849749 C26.3003074,52.3398996 26.1157393,49.8957654 26.0542166,49.3168915 C25.9311712,47.0013959 25.6235577,45.7793287 24.7007172,44.6859003 C23.7778767,43.5924718 22.2398093,42.048808 21.6245823,39.8619511 C21.1939234,38.446926 20.9478326,36.5816656 21.0093553,33.0441029 C21.070878,31.1145232 21.3169688,28.0915151 21.5015369,25.5830615 C21.686105,23.0746079 21.9321958,20.4375157 22.2398093,17.6717848 C22.5474228,14.906054 22.9780817,10.6609787 23.0396044,10.3393821 C23.101127,9.95346616 23.9009221,9.82482751 23.9009221,10.3393821 C23.9009221,10.725298 23.9009221,11.8187265 23.8393994,14.906054 C23.7778767,16.0638018 23.2241724,32.7225063 23.2241724,33.0441029 C23.1626497,33.8802541 24.7007172,34.0088927 24.7622399,33.0441029 C24.7622399,32.9154643 25.5005123,12.8478357 25.7466031,10.4037014 C25.8081258,9.95346616 26.5463982,9.95346616 26.6694436,10.4037014 C26.7309663,10.6609787 26.7309663,32.7225063 26.7309663,33.1084222 C26.6694436,33.9445734 28.2690337,33.9445734 28.2690337,33.1084222 C28.207511,32.7225063 28.2690337,10.6609787 28.3305564,10.4037014 C28.4536018,9.95346616 29.1918742,9.95346616 29.2533969,10.4037014 C29.4994877,12.8478357 30.2377601,32.9154643 30.2377601,33.0441029 C30.2377601,33.9445734 31.8373503,33.9445734 31.7758276,33.0441029 C31.7758276,32.658187 31.2221233,15.9994825 31.1606006,14.906054 C31.0990779,11.8187265 31.0990779,10.725298 31.0990779,10.3393821 C31.0990779,9.82482751 31.898873,9.95346616 31.9603956,10.3393821 C32.0219183,10.6609787 32.4525772,14.906054 32.7601907,17.6717848 C33.0678042,20.4375157 33.313895,23.0746079 33.4984631,25.5830615 C33.7445539,28.0915151 33.929122,31.1145232 33.9906447,33.0441029 C34.0521674,36.645985 33.8060766,38.446926 33.3754177,39.8619511 C32.698668,42.048808 31.2221233,43.5924718 30.2992828,44.6859003 C29.3764423,45.7150094 29.0688288,46.9370765 28.9457834,49.3168915 C28.8842607,49.8957654 28.6996926,52.3398996 28.7612153,56.5849749 C28.7612153,57.3568068 28.207511,58 27.4692387,58 Z" id="Combined-Shape" ></path></g></g></g>
                        </span>
                            </a>
                        </div>
                        <h1 class="m_banner_text">
                            سفارش آنلاین غذا از بهترین رستوران‌ها و فست‌فود‌‌ها
                        </h1>
                        <p class="m_banner_subtext">برای دیدن لیست رستوران‌ها و فست‌فود‌هایی که به شما سرویس می‌دهند، منطقه خود را وارد کنید.</p>
                        <div class="m_banner_outer_1">
                            <div class="m_banner_outer_2">
                                <div class="m_banner_outer_3">
                                    <div class="m_banner_outer_4">
                                        <div class="m_banner_outer_5">
                                            <div>
                                                <div class="m_banner_search_section">
                                                    <div class="m_banner_search_pre">
                                                        <div class="m_banner_search_box">
                                                            <span class="m_banner_search_box_1 m_banner_search_box_2 m_banner_search_box_3">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 20"><path fill="currentColor" fill-rule="evenodd" d="M9.17 19.708L.607 11.444a1.95 1.95 0 0 1 0-2.827L9.232.292c.4-.385 1.048-.39 1.454-.01a.976.976 0 0 1 .011 1.425L2.803 9.324a.975.975 0 0 0 0 1.414l7.831 7.557a.974.974 0 0 1 0 1.413c-.405.39-1.06.39-1.464 0z"></path>
                                                                </svg>
                                                            </span>
                                                        </div>
                                                        <select class="m_banner_city_box city_selectBox">
                                                            <option value="تهران">تهران</option>
                                                            <option value="اصفهان">اصفهان</option>
                                                            <option value="شیراز">شیراز</option>
                                                        </select>
                                                    </div>
                                                    <div class="m_banner_empty"></div>
                                                </div>
                                                <div class="m_banner_empty1 m_banner_empty2"></div>
                                            </div>
                                        </div>
                                        <div class="m_banner_region_search">
                                            <div>
                                                <button class ="cross_select_city">X</button>
                                                <div class="m_banner_region_search_in">
                                                    <div class="m_banner_region_svg1 m_banner_region_svg2">
                                                        <span class="m_banner_region_span1 m_banner_region_span2">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="17" viewBox="0 0 13 17"><path fill="currentColor" fill-rule="evenodd" d="M6 0C2.683 0 0 2.66 0 5.95 0 10.412 6 17 6 17s6-6.588 6-11.05C12 2.66 9.317 0 6 0zm0 8a2 2 0 1 1 .001-4.001A2 2 0 0 1 6 8z" ></path>
                                                            </svg>
                                                        </span>
                                                        <input size="55" list="districts" name="district" id="search_region">
                                                        <datalist id="districts">
                                                            <option value="جستجو خودکار منطقه شما">
                                                            <option value="یوسف آباد">
                                                            <option value="میدان ولیعصر">
                                                        </datalist>
                                                    </div>
                                                </div>
                                                <div class="m_banner_empty1 m_banner_empty2"></div>
                                            </div>
                                        </div>
                                        <button class="m_baner_button_search">
                                            <span class="m_baner_button_search_s1 m_baner_button_search_s2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0 0h18v18H0z"></path><g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" transform="translate(2 2)"><circle cx="6.125" cy="6.125" r="6.125"></circle><path d="M13.373 13.373l-2.767-2.767"></path></g><path d="M0 0h18v18H0z"></path></g>
                                                </svg>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="m_baner_last_search_outer">
                                <a href="" class="m_baner_last_search_inner" >
                                    <span class="footer_enamd_container_svg footer_enamd_container_svg2" >
                                         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" class="m_baner_last_search_svg"><path fill="currentColor" fill-rule="nonzero" d="M9.63 2C5.564 2 2.257 5.307 2.257 9.37H1l2.133 2.67 2.134-2.67H3.672a5.964 5.964 0 0 1 5.957-5.956 5.964 5.964 0 0 1 5.958 5.957 5.964 5.964 0 0 1-5.958 5.957 5.915 5.915 0 0 1-4.235-1.768l-1.005.995a7.32 7.32 0 0 0 5.24 2.187c4.064 0 7.371-3.307 7.371-7.371S13.693 2 9.63 2zm-.708 3.467v4.245l2.42 1.928.881-1.105-1.887-1.505V5.467H8.922z"></path></svg>
                                    </span> آخرین جستجو: تهران یوسف آباد:خیابان بیست و دوم</a></div>
                            </div>
                    </div>
                    <div class="m_baner_region_search_textbox1 m_baner_region_search_textbox2">
                        <span>
                            <span class="footer_enamd_container_svg footer_enamd_container_svg3">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 19"><defs><linearGradient x1="0%" y1="100%" x2="100%" y2="0%" id="linearGradient-1"><stop stop-color="#FF0613" offset="0%"></stop><stop stop-color="#D40062" offset="49.9751626%" ></stop><stop stop-color="#8B00AF" offset="100%" ></stop></linearGradient></defs><g id="Home-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" ><g id="homepagenew-cityinput-homepage4" transform="translate(-1177.000000, -2233.000000)" fill="url(#linearGradient-1)" stroke="url(#linearGradient-1)" stroke-width="0.7776"><path d="M1186.74202,2242.36519 L1178.14253,2242.36519 C1177.92934,2242.36519 1177.73577,2242.24073 1177.6473,2242.04676 C1177.52254,2241.77325 1177.64312,2241.45039 1177.91663,2241.32563 L1194.72944,2233.65659 C1194.87292,2233.59114 1195.03774,2233.59114 1195.18123,2233.65659 C1195.45474,2233.78135 1195.57533,2234.10421 1195.45057,2234.37772 L1187.78157,2251.19061 C1187.6931,2251.38458 1187.49953,2251.50904 1187.28634,2251.50904 C1186.98572,2251.50904 1186.74202,2251.26534 1186.74202,2250.96472 L1186.74202,2242.36519 Z" id="Path-3"></path></g></g>
                                </svg>
                            </span>
                        </span>
                        <p class="m_baner_region_search_placeholder">تشخیص خودکار منطقه شما</p>
                    </div>
                </div>
            </div>
            <!--end of part 2-->
            
            <!--part 3-->
            <section class="m_3guid_outer_1">
                <div class="m_header_1">
                    <section class="m_3guid_outer_2">
                        <section class="m_3guid_outer_3">
                            <h2 class="m_3guid_outer_h">شهر و منطقه خود را وارد کنید</h2>
                            <div class="m_3guid_inner_1">
                                <div class="guiad_two">
                                    <i class="m_3guid_i">
                                    <span class="footer_enamd_container_svg m_3guid_span_2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 100 100"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradientPin" gradientUnits="userSpaceOnUse"><stop stop-color="#8B00AF" offset="0%"></stop><stop stop-color="#D40062" offset="90%"></stop><stop stop-color="#FF0613" offset="100%"></stop></linearGradient></defs><path fill="url(#linearGradientPin)" fill-rule="evenodd" d="M50 0c23.488-.229 42.74 18.627 43.061 42.176 0 35-39.834 56.53-41.477 57.412a3.278 3.278 0 0 1-3.168 0c-1.643-.882-41.477-22.412-41.477-57.412C7.26 18.626 26.512-.229 50 0zm0 92.824c7.157-4.236 36.373-23.295 36.373-50.648C85.956 22.4 69.727 6.652 50 6.882 30.273 6.652 14.044 22.4 13.627 42.176c0 27.118 29.216 46.412 36.373 50.648zm.176-66.177c9.179.032 16.603 7.502 16.603 16.706a16.706 16.706 0 0 1-10.3 15.44 16.629 16.629 0 0 1-18.164-3.648 16.739 16.739 0 0 1-3.574-18.226 16.66 16.66 0 0 1 15.435-10.272zm0 26.706c5.508 0 9.973-4.477 9.973-10s-4.465-10-9.973-10c-5.508 0-9.973 4.477-9.973 10s4.465 10 9.973 10z"></path>
                                        </svg>
                                    </span>
                                    </i>
                                </div>
                                <span>
                                <p class="m_3guid_text1 guide_text_lit">منوی مورد علاقه خود را از بین بیش از 4000 رستوران خوب در تهران و شهرستان‌ها جستجو کنید.</p>
                               </span>
                            </div>
                        </section>
                        <section class="m_3guid_outer_3">
                            <h2 class="m_3guid_outer_h"> غذای خود را انتخاب کنید</h2>
                            <div class="m_3guid_inner_1">
                                <div class="guiad_two">
                                <i class="m_3guid_i">
                                    <span class="footer_enamd_container_svg m_3guid_span_2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 100 100"><defs ><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradientForkSpoon" gradientUnits="userSpaceOnUse" ><stop stop-color="#8B00AF" offset="0%"></stop><stop stop-color="#D40062" offset="90%"></stop><stop stop-color="#FF0613" offset="100%"></stop></linearGradient></defs><path fill="url(#linearGradientForkSpoon)" fill-rule="evenodd" d="M99.954 28.203c.589 11.78-7.784 22.265-19.861 24.87V94.41c.17 1.223-.418 2.429-1.51 3.092a3.47 3.47 0 0 1-3.581 0c-1.092-.663-1.681-1.87-1.51-3.092V53.072c-12.24-2.441-20.822-12.97-20.27-24.869C52.39 15.105 62.84 3.834 76.588 3c13.749.834 24.198 12.105 23.366 25.203zM77.068 46.925c10.126-.94 17.584-9.348 16.763-18.898.821-9.55-6.637-17.959-16.763-18.898-10.103.967-17.528 9.367-16.705 18.898-.823 9.53 6.602 17.93 16.705 18.898zM43.463 3.54a3.362 3.362 0 0 1 3.3 3.364v16.703c.594 12.497-7.853 23.62-20.037 26.382v43.852a3.366 3.366 0 0 1-1.523 3.281 3.355 3.355 0 0 1-3.613 0 3.366 3.366 0 0 1-1.524-3.28V49.988C7.882 47.226-.564 36.104.03 23.607V6.904c0-.892.354-1.747.984-2.378A3.357 3.357 0 0 1 3.39 3.54a3.362 3.362 0 0 1 3.3 3.364v16.703c-.517 8.834 4.978 16.907 13.377 19.654V6.904a3.366 3.366 0 0 1 1.524-3.28 3.355 3.355 0 0 1 3.613 0 3.366 3.366 0 0 1 1.523 3.28v36.357c8.413-2.73 13.915-10.814 13.377-19.654V6.904a3.362 3.362 0 0 1 3.36-3.364z"></path>
                                        </svg>
                                    </span>
                                </i>
                                </div>
                                <span>
                                <p class="m_3guid_text1 guide_text_lit2">غذایی که می‌خواهید را انتخاب کنید و بدون هزینه اضافی سفارش خود را ثبت کنید.</p>
                                </span>
                            </div>
                        </section>
                        <section class="m_3guid_outer_3">
                            <h2 class="m_3guid_outer_h">غذایتان را نوش‌جان کنید</h2>
                            <div class="m_3guid_inner_1">
                                <div class="guiad_two">
                                <i class="m_3guid_i">
                                    <span class="footer_enamd_container_svg m_3guid_span_2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 100 100"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradientHeart" gradientUnits="userSpaceOnUse"><stop stop-color="#8B00AF" offset="0%"></stop><stop stop-color="#D40062" offset="90%" ></stop><stop stop-color="#FF0613" offset="100%"></stop></linearGradient></defs><path fill="url(#linearGradientHeart)" fill-rule="evenodd" d="M91.235 15.973a25.732 25.732 0 0 0-18.353-8.8A35.802 35.802 0 0 0 50 18.261 35.861 35.861 0 0 0 27.059 7.232a25.438 25.438 0 0 0-18.294 8.741c-11.662 11.77-11.662 30.706 0 42.475 19.764 17.893 30.059 27.28 35.294 32.09a8.723 8.723 0 0 0 11.765 0l35.294-32.09c11.694-11.737 11.747-30.673.117-42.475zM86.53 53.58C71.647 67.248 62.176 75.813 56.118 81.328l-4.647 4.224c-.765.7-1.941.7-2.706 0-5.412-4.81-15.647-14.139-35.294-31.973-8.968-9.125-8.968-23.729 0-32.854a18.9 18.9 0 0 1 13.588-6.746 29.44 29.44 0 0 1 18.412 9.269L50 27.355l4.588-4.107a29.026 29.026 0 0 1 18.294-9.328 19.194 19.194 0 0 1 13.53 6.805c9 9.093 9.053 23.697.117 32.854z"></path>
                                        </svg>
                                    </span>
                                </i>
                                </div>
                                <span>
                                <p class="m_3guid_text1 guide_text_lit2">درب منزل یا حضوری از خود رستوران سفارشتان را تحویل بگیرید.</p>
                                </span>
                            </div>
                        </section>
                    </section>
                </div>
            </section>
            <!--end of part 3-->

        <!--part 4-->
        <div class="m_ranking_outer_1">
            <div class="m_header_1">
                <section class="m_ranking_outer_2" id = "top_3_rest">
                    <div class="m_ranking_header_text">
                        <h2 class="m_ranking_header_h">رستوران‌‌ها و فست فود‌های برتر ماه بر اساس امتیاز‌دهی کاربران</h2>
                    </div>
                </section>
            </div>
        </div>
        <!--end of part 4-->

            <!--part 5-->
            <section id="promoted-restaurants" class="promoted-restaurants-group_1 promoted-restaurants-group">
                <div class="m_header_1">
                    <div class="promoted-restaurants-container" id = "restaurant_no_image">
                        <h2 class="promoted-restaurants-header">رستوران‌های خوب تهران در ریحون</h2>
                        <!-- data from server, json-->
                    </div>
                </div>
            </section>
            <!--end of part 5-->

            <!--part 6-->
            <div id="cuisines-and-tags" class="m_sec6_outer1 m_sec6_outer2 m_sec6_outer3">
                <div class="m_header_1 cuisine-cards">
                    <div class="m_ranking_header_text">
                        <h2 class="m_sec6_header">غذا چی میل دارید؟</h2>
                        <h3 class="m_sec6_header_2">صبحانه، ناهار، شام یا هر چیزی که میل دارید را انتخاب کنید</h3></div>
                    <div class="m_sec6_food_1" id = "food_container_image">

                    </div>
                </div>
                <div class="m_header_1 m_sec6_food_1_more tags" id = "food_container_no_image">
                    <h2 class="m_sec6_food_1_more_h">انتخاب غذا‌های بیشتر</h2>
                    <!-- data from server, xml-->
                </div>
            </div>
            <!--end of part-->

            <!--extra point-->
            <div class="m_sec6_outer1 m_extra_outer">
                <div class="m_header_1">
                    <section id="download-app" class="m_download_app_1 download-app">
                        <img src="../mocks/place.png" class="m_download_app_img" alt="اپ ریحون را دانلود کنید">
                        <div class="m_download_app_img_links_1">
                            <h3 class="m_download_app_header">ریحون روی موبایل</h3>
                            <p class="m_download_app_header_2">برای دریافت لینک دانلود اپلیکیشن ریحون، شماره موبایل خود را وارد کنید.</p>
                            <div class="m_download_app_div">
                                <form class="m_download_app_form">
                                    <input type="text" id="branchPhone" class="m_download_app_form_inp" placeholder="91220530** مثلا" autocomplete="off">
                                    <button id="submit" type="submit" class="m_download_app_form_submit">
                                        <span class="m_download_app_form_download">دریافت لینک از طریق SMS</span>
                                    </button>
                                </form>
                            </div>
                            <p class="m_download_app_h_2">اپلیکیشن ریحون برای Android و iOS در دسترس است.</p>
                            <ul class="m_download_app_u">
                                <li class="m_download_app_li">
                                    <div>
                                        <a class="m_download_app_li_a" rel="nofollow" href="">
                                            <img class="m_download_app_li_img" title="دانلود اپلیکیشن اندروید ریحون از گوگل پلی استور" src="../mocks/googlePlay.png" alt="دانلود اپلیکیشن اندروید ریحون از گوگل پلی استور">
                                        </a>
                                    </div>
                                </li>
                                <li class="m_download_app_li">
                                    <div>
                                        <a class="m_download_app_li_a" rel="nofollow" href="">
                                            <img class="m_download_app_li_img" title="دانلود اپلیکیشن اندروید ریحون از کافه بازار" src="../mocks/bazar.png" alt="دانلود اپلیکیشن اندروید ریحون از کافه بازار">
                                        </a>
                                    </div>
                                </li>
                                <li class="m_download_app_li">
                                    <div>
                                        <a class="m_download_app_li_a" rel="nofollow" href="">
                                            <img class="m_download_app_li_img" title="دانلود مستقیم نسخه آی او اس اپلیکیشن ریحون" src="../mocks/apple.png" alt="دانلود مستقیم نسخه آی او اس اپلیکیشن ریحون">
                                        </a>
                                    </div>
                                </li>
                                <li class="m_download_app_li">
                                    <div>
                                        <a class="m_download_app_li_a" rel="nofollow" href="">
                                            <img class="m_download_app_li_img" title="دانلود مستقیم نسخه اندروید اپلیکیشن ریحون" src="../mocks/android.png" alt="دانلود مستقیم نسخه اندروید اپلیکیشن ریحون">
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>

        </div>
    <!--end of content section-->
    
    <!--footer section-->
    <div class="m_footer_outer_div">
            <div class="footer_enamd_outer">
                <div class="m_header_1">
                    <div class="m_footer_col_1_div">
                        <span class="m_footer_col_1"></span>
                        <p>مراقبت و محافظت از حساب کاربری و رمزعبور هر کاربر بر عهده کاربر است. ریحون سریعترین راه سفارش آنلاین غذا است. منوی عکس‌دار رستوران‌های اطرافتان را بر اساس مکان خود به راحتی مشاهده کنید و سفارش دهید.</p>
                        <a class="forgot_link" href="">لیست رستوران‌ها</a>
                    </div>
                    <div class="m_footer_col_2">
                        <div class="m_footer_col_2_2">
                            <ul class="m_footer_col_2_ul m_footer_col_2_ul_2">
                                <li class="m_footer_col_2_li">اپلیکیشن‌های موبایل</li>
                                <li>
                                    <div class="m_footer_col_2_outer dark">
                                        <ul>
                                            <li class="m_footer_col_2_outer_li m_footer_col_2_outer_li_2">
                                                <a class="m_footer_col_2_outer_a footer_enamd_a_2" href="#" target="_blank" rel="nofollow noopener noreferrer"></a>
                                            </li>
                                            <li class="m_footer_col_2_outer_li_3 m_footer_col_2_outer_li_2">
                                                <a class="m_footer_col_2_outer_a footer_enamd_a_2" href="#" target="_blank" rel="nofollow noopener noreferrer"></a>
                                            </li>
                                            <li class="m_footer_col_2_li_4 m_footer_col_2_outer_li_2">
                                                <a class="m_footer_col_2_outer_a footer_enamd_a_2" href="#" target="_blank" rel="nofollow noopener noreferrer"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul class="m_footer_col_2_ul m_footer_col_2_ul_2">
                                <li class="m_footer_col_2_li">پشتیبانی ریحون</li>
                                <li><a rel="nofollow" href="#">سوالات متداول</a></li>
                                <li><a href="#" rel="nofollow">تماس با پشیبانی</a></li>
                                <li><a rel="nofollow" href="#">قوانین و مقررات</a></li>
                            </ul>
                            <ul class="m_footer_col_2_ul m_footer_col_2_ul_3">
                                <li class="m_footer_col_2_li">رستوران‌ها</li>
                                <li><a href="#">ثبت رستوران</a></li>
                            </ul>
                            <ul class="m_footer_col_2_ul m_footer_col_2_ul_4">
                                <li class="m_footer_col_2_li">تماس با ریحون</li>
                                <li><a rel="nofollow" href="#">درباره ریحون</a></li>
                                <li><a href="#" rel="nofollow">تماس با ما</a></li>
                                <li><a href="#">وبلاگ ریحون</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_enamd_outer footer_enamd_outer2">
                <div class="m_header_1">
                    <div class="footer_enamd_container">
                        <div class="footer_enamd">
                            <img src="../mocks/enamad.png">
                        </div>
                        <div class="footer_enamd">
                            <img src="../mocks/anjomanKasVaKar.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_social_icons">
                <div class="m_header_1">
                    <ul class="footer_social_icons_ul footer_social_icons_u2">
                        <li>
                            <a class="footer_enamd_a_1 footer_enamd_a_2" href="" target="_blank" rel="nofollow noopener noreferrer">
                            <span class="footer_social_svg_con">
                                <svg class="svg1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 409.221 409.221">
                                    <g fill="none" fill-rule="evenodd"><path d="M0 0h18v18H0z"></path><path fill="#9B9B9B" d="M15.973 2.053L1.34 7.821c-.474.187-.445.875.043 1.02L5.1 9.954l1.388 4.454a.636.636 0 0 0 1.065.258l1.923-1.986 3.772 2.8a.785.785 0 0 0 1.236-.478l2.498-12.082c.123-.592-.453-1.085-1.01-.866zM14.14 4.735l-6.798 6.08a.37.37 0 0 0-.12.235l-.262 2.353c-.009.077-.115.087-.138.013l-1.076-3.51a.371.371 0 0 1 .156-.423l8.027-5.035c.184-.116.373.141.21.287z"></path>
                                    </g>
                                </svg>
                            </span>
                            </a>
                        </li>
                        <li>
                            <a class="footer_enamd_a_1 footer_enamd_a_2" href="#" target="_blank" rel="nofollow noopener noreferrer"><span class="footer_enamd_svg4">
                            <svg class="svg1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 409.221 409.221">
                                <g fill="none" fill-rule="evenodd"><path d="M0 0h18v18H0z"></path><path fill="currentColor" d="M11.999 8.985H9.836V17H6.559V8.985H5V6.168h1.559V4.345C6.559 3.04 7.17 1 9.865 1l2.427.01v2.735h-1.76c-.29 0-.696.146-.696.767V6.17h2.449l-.286 2.815z"></path></g></svg></span></a></li>
                        <li>
                            <a class="footer_enamd_a_1 footer_enamd_a_2" href="#" target="_blank" rel="nofollow noopener noreferrer"><span class="footer_enamd_svg3">
                            <svg class="svg1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
                                <g fill="none" fill-rule="evenodd"><path d="M0 0h18v18H0z"></path><path fill="#9B9B9B" d="M17 3.557a6.491 6.491 0 0 1-1.885.522 3.323 3.323 0 0 0 1.443-1.836 6.526 6.526 0 0 1-2.084.805A3.262 3.262 0 0 0 12.077 2c-1.813 0-3.283 1.487-3.283 3.32 0 .26.03.514.086.757a9.284 9.284 0 0 1-6.766-3.47 3.335 3.335 0 0 0-.445 1.67A3.33 3.33 0 0 0 3.13 7.04a3.231 3.231 0 0 1-1.486-.416v.042a3.313 3.313 0 0 0 2.633 3.256 3.236 3.236 0 0 1-1.483.057 3.291 3.291 0 0 0 3.067 2.306A6.539 6.539 0 0 1 1 13.66a9.209 9.209 0 0 0 5.031 1.492c6.038 0 9.34-5.06 9.34-9.448 0-.144-.003-.287-.01-.43A6.7 6.7 0 0 0 17 3.558z"></path>
                                </g></svg></span></a></li>
                        <li><a class="footer_enamd_a_1 footer_enamd_a_2" href="#" target="_blank" rel="nofollow noopener noreferrer"><span class="footer_enamd_svg2">
                            <svg class="svg1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 409.221 409.221">
                                <g fill="#9B9B9B"><path d="M12.52 1H5.392A4.396 4.396 0 0 0 1 5.391v7.13a4.396 4.396 0 0 0 4.391 4.39h7.13a4.396 4.396 0 0 0 4.39-4.39V5.39A4.396 4.396 0 0 0 12.522 1zm2.98 11.52a2.983 2.983 0 0 1-2.98 2.98H5.392a2.983 2.983 0 0 1-2.98-2.98V5.392a2.983 2.983 0 0 1 2.98-2.98h7.13a2.983 2.983 0 0 1 2.979 2.98v7.13z"></path><path d="M8.956 4.856c-2.26 0-4.1 1.84-4.1 4.1s1.84 4.1 4.1 4.1 4.1-1.84 4.1-4.1-1.84-4.1-4.1-4.1zm0 6.788a2.691 2.691 0 0 1-2.688-2.688 2.691 2.691 0 0 1 2.688-2.688 2.691 2.691 0 0 1 2.688 2.688 2.691 2.691 0 0 1-2.688 2.688zM13.228 3.659a1.04 1.04 0 0 0-1.035 1.035c0 .272.11.54.304.732.192.192.459.304.73.304.274 0 .54-.112.733-.304a1.04 1.04 0 0 0 0-1.464 1.04 1.04 0 0 0-.732-.303z"></path>
                                </g></svg></span></a></li>
                        <li><a class="footer_enamd_a_1"        href="#" target="_blank" rel="publisher noopener noreferrer nofollow" ><span class="footer_enamd_container_svg">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 458.246 458.246" xml:space="preserve">
                                <g><path class="svg1" d="M160.777,259.368h71.594c-12.567,35.53-46.603,61.004-86.45,60.71 c-48.349-0.357-88.327-39.035-90.204-87.349c-2.012-51.789,39.537-94.563,90.887-94.563c23.479,0,44.905,8.946,61.058,23.605 c3.826,3.473,9.65,3.495,13.413-0.047l26.296-24.749c4.112-3.871,4.127-10.408,0.027-14.292 c-25.617-24.269-59.981-39.396-97.876-40.136C68.696,80.969,0.567,147.238,0.004,228.078 c-0.568,81.447,65.285,147.649,146.6,147.649c78.199,0,142.081-61.229,146.36-138.358c0.114-0.967,0.189-33.648,0.189-33.648 H160.777c-5.426,0-9.824,4.398-9.824,9.824v35.999C150.953,254.97,155.352,259.368,160.777,259.368z"></path><path class="svg1" d="M414.464,206.99v-35.173c0-4.755-3.854-8.609-8.609-8.609h-29.604c-4.755,0-8.609,3.854-8.609,8.609 v35.173h-35.173c-4.755,0-8.609,3.854-8.609,8.609v29.604c0,4.755,3.854,8.609,8.609,8.609h35.173v35.173 c0,4.755,3.854,8.609,8.609,8.609h29.604c4.755,0,8.609-3.854,8.609-8.609v-35.173h35.173c4.755,0,8.609-3.854,8.609-8.609v-29.604 c0-4.755-3.854-8.609-8.609-8.609L414.464,206.99L414.464,206.99z"></path>
                                </g></svg></span></a></li>
                    </ul>
                    <p>
                        © 2017,
                        <a href="">S.Alireza Moazeni 9423110</a>
                        , All Rights Reserved.
                    </p>
                </div>
            </div>
    </div>
    <!--end of footer section-->
</body>
</html>